(S'component'
p1
(iComponentClass
Component
p2
(dp3
S'implementations'
p4
(lp5
sS'node'
p6
NsS'timing'
p7
I00
sS'description'
p8
S''
p9
sS'xAssignedComponents'
p10
(lp11
sS'ports'
p12
(lp13
(iComponentClass
Port
p14
(dp15
S'u_cname'
p16
S'dataOut_realShort_i'
p17
sS'xEclipseInit'
p18
I01
sS'xOwner'
p19
NsS'interface'
p20
(iComponentClass
Interface
p21
(dp22
S'filename'
p23
S'realShort'
p24
sS'operations'
p25
(lp26
(iComponentClass
Operation
p27
(dp28
S'cxxReturnType'
p29
S'void'
p30
sS'params'
p31
(lp32
(iComponentClass
Param
p33
(dp34
S'direction'
p35
S'in'
p36
sS'cxxType'
p37
S'const PortTypes::ShortSequence&'
p38
sS'name'
p39
S'I'
p40
sS'dataType'
p41
S'PortTypes::ShortSequence'
p42
sbasS'returnType'
p43
g30
sS'name'
p44
S'pushPacket'
p45
sbasS'nameSpace'
p46
S'standardInterfaces'
p47
sS'fullpath'
p48
S'/usr/local/include/standardinterfaces/realShort.idl'
p49
sS'name'
p50
S'realShort'
p51
sbsS'xConnections'
p52
(lp53
sS'p_cname'
p54
S'dataIn_realShort_i'
p55
sS'type'
p56
VUses
p57
sS'cname'
p58
g17
sS'portType'
p59
S'data'
p60
sS'name'
p61
VOut
p62
sba(iComponentClass
Port
p63
(dp64
S'u_cname'
p65
S'dataOut_realShort_i'
p66
sS'xEclipseInit'
p67
I01
sS'xOwner'
p68
NsS'interface'
p69
g21
sS'xConnections'
p70
(lp71
sS'p_cname'
p72
S'dataIn_realShort_i'
p73
sS'type'
p74
VProvides
p75
sS'cname'
p76
g73
sS'portType'
p77
g60
sS'name'
p78
VIn
p79
sbasS'xEclipseInit'
p80
I01
sS'baseName'
p81
S'NoiseCancelling'
p82
sS'properties'
p83
(lp84
sS'AssemblyController'
p85
I00
sS'connections'
p86
(lp87
sS'xmlName'
p88
g82
sS'device'
p89
NsS'type'
p90
S'resource'
p91
sS'ace'
p92
I00
sS'name'
p93
g82
sS'file_uuid'
p94
S'3d4fdbb6-3140-11e1-9390-000c29c0b7da'
p95
sS'uuid'
p96
S'3d4f641a-3140-11e1-9c32-000c29c0b7da'
p97
sS'generate'
p98
I00
sS'mutable_params'
p99
(lp100
sS'xTemplate'
p101
S'basic_ports'
p102
sbtp103
.