/****************************************************************************

Copyright 2005,2006 Virginia Polytechnic Institute and State University

This file is part of the OSSIE Standard Interfaces.

OSSIE Standard Interfaces are free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

OSSIE Standard Interfaces is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OSSIE Standard Interfaces; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


****************************************************************************/
#include "ossie/cf.idl"

module standardInterfaces {
     
    interface audioInControl {
	enum InType {itMicrophone,itNet, itFile};
	void set_sample_rate(in unsigned long rate);
	void set_channels(in unsigned short channels);
	void set_connector(in InType type);
	void set_network_port(in unsigned short port);
	void set_file_name(in string name);
	void start();
	void stop();
	void set_frame_size(in unsigned long length);
    };

    interface audioOutControl {
	enum OutType {otSpeaker,otNet, otFile};
	void set_sample_rate(in unsigned long rate);
	void set_channels(in unsigned short channels);
	void set_connector(in OutType type);
	void set_network_port(in unsigned short port);
	void set_file_name(in string name);
	void start();
	void stop();
	void mute(in boolean enable);
    };

};
