(S'node'
p1
(iComponentClass
Node
p2
(dp3
S'xEclipseInit'
p4
I01
sS'description'
p5
S''
p6
sS'path'
p7
S'/home/june/workspace/default_GPP_PAsound_node/default_GPP_PAsound_node.ond'
p8
sS'id'
p9
g6
sS'type'
p10
S'node'
p11
sS'generate'
p12
I00
sS'Devices'
p13
(lp14
(iComponentClass
Component
p15
(dp16
S'implementations'
p17
(lp18
(iComponentClass
Implementation
p19
(dp20
S'description'
p21
S''
p22
sS'propertyFile'
p23
NsS'properties'
p24
(lp25
sS'processor'
p26
Vx86
p27
sS'id'
p28
VDCE:0ef71fab-731d-4ee1-a528-a6da2207e0c5
p29
sba(iComponentClass
Implementation
p30
(dp31
S'description'
p32
g22
sS'propertyFile'
p33
V/sdr/dev/xml/GPP/PowerPC405.prf.xml
p34
sS'properties'
p35
(lp36
sS'processor'
p37
Vpowerpc
p38
sS'id'
p39
VDCE:5eb7c76f-9f03-47c5-bd46-c77df690549f
p40
sbasS'node'
p41
(iComponentClass
Node
p42
(dp43
S'xEclipseInit'
p44
I01
sS'description'
p45
g6
sS'path'
p46
g8
sS'id'
p47
g6
sS'type'
p48
g11
sS'generate'
p49
I00
sS'Devices'
p50
(lp51
sS'name'
p52
S'default_GPP_PAsound_node'
p53
sbsS'timing'
p54
I00
sS'description'
p55
VGeneral purpose processor device
p56
sS'xAssignedComponents'
p57
(lp58
sS'ports'
p59
(lp60
sS'xEclipseInit'
p61
I01
sS'baseName'
p62
S'GPP'
p63
sS'properties'
p64
(lp65
sS'AssemblyController'
p66
I00
sS'connections'
p67
(lp68
sS'xmlName'
p69
S'GPP'
p70
sS'device'
p71
NsS'type'
p72
S'executabledevice'
p73
sS'ace'
p74
I00
sS'name'
p75
S'GPP'
p76
sS'file_uuid'
p77
S'c962b29e-2ce6-11e1-9550-000c29c0b7da'
p78
sS'uuid'
p79
S'c96030aa-2ce6-11e1-873f-000c29c0b7da'
p80
sS'generate'
p81
I00
sS'mutable_params'
p82
(lp83
sS'xTemplate'
p84
S'basic_ports'
p85
sba(iComponentClass
Component
p86
(dp87
S'implementations'
p88
(lp89
(iComponentClass
Implementation
p90
(dp91
S'description'
p92
S''
p93
sS'propertyFile'
p94
NsS'properties'
p95
(lp96
sS'processor'
p97
Vx86
p98
sS'id'
p99
VDCE:8786274e-2ce5-11e1-9cf1-000c29c0b7da
p100
sbasS'node'
p101
(iComponentClass
Node
p102
(dp103
S'xEclipseInit'
p104
I01
sS'description'
p105
g6
sS'path'
p106
g8
sS'id'
p107
g6
sS'type'
p108
g11
sS'generate'
p109
I00
sS'Devices'
p110
(lp111
(iComponentClass
Component
p112
(dp113
S'implementations'
p114
(lp115
(iComponentClass
Implementation
p116
(dp117
S'description'
p118
g22
sS'propertyFile'
p119
NsS'properties'
p120
(lp121
sS'processor'
p122
g27
sS'id'
p123
g29
sba(iComponentClass
Implementation
p124
(dp125
S'description'
p126
g22
sS'propertyFile'
p127
g34
sS'properties'
p128
(lp129
sS'processor'
p130
g38
sS'id'
p131
g40
sbasS'ports'
p132
(lp133
sS'node'
p134
(iComponentClass
Node
p135
(dp136
S'xEclipseInit'
p137
I01
sS'description'
p138
g6
sS'path'
p139
g8
sS'id'
p140
g6
sS'type'
p141
g11
sS'generate'
p142
I00
sS'Devices'
p143
(lp144
sS'name'
p145
g53
sbsS'xEclipseInit'
p146
I01
sS'timing'
p147
I00
sS'baseName'
p148
g63
sS'properties'
p149
(lp150
sS'AssemblyController'
p151
I00
sS'connections'
p152
(lp153
sS'description'
p154
g56
sS'xAssignedComponents'
p155
(lp156
sS'xmlName'
p157
g70
sS'device'
p158
NsS'type'
p159
g73
sS'ace'
p160
I00
sS'name'
p161
g76
sS'file_uuid'
p162
g78
sS'uuid'
p163
g80
sS'generate'
p164
I00
sS'mutable_params'
p165
(lp166
sS'xTemplate'
p167
g85
sbasS'name'
p168
g53
sbsS'timing'
p169
I00
sS'description'
p170
g93
sS'xAssignedComponents'
p171
(lp172
sS'ports'
p173
(lp174
(iComponentClass
Port
p175
(dp176
S'u_cname'
p177
VdataOut_realShort_i
p178
sS'xEclipseInit'
p179
I01
sS'xOwner'
p180
g86
sS'interface'
p181
(iComponentClass
Interface
p182
(dp183
S'filename'
p184
S''
p185
sS'operations'
p186
(lp187
sS'nameSpace'
p188
VstandardInterfaces
p189
sS'fullpath'
p190
g185
sS'name'
p191
VrealShort
p192
sbsS'xConnections'
p193
(lp194
sS'p_cname'
p195
VdataIn_realShort_i
p196
sS'type'
p197
S'Provides'
p198
sS'cname'
p199
g196
sS'portType'
p200
Vdata
p201
sS'name'
p202
VsoundOut
p203
sba(iComponentClass
Port
p204
(dp205
S'u_cname'
p206
VdataOut_audioInControl_i
p207
sS'xEclipseInit'
p208
I01
sS'xOwner'
p209
g86
sS'interface'
p210
(iComponentClass
Interface
p211
(dp212
S'filename'
p213
g185
sS'operations'
p214
(lp215
sS'nameSpace'
p216
VstandardInterfaces
p217
sS'fullpath'
p218
g185
sS'name'
p219
VaudioInControl
p220
sbsS'xConnections'
p221
(lp222
sS'p_cname'
p223
VdataIn_audioInControl_i
p224
sS'type'
p225
g198
sS'cname'
p226
g224
sS'portType'
p227
Vcontrol
p228
sS'name'
p229
VsoundInControl
p230
sba(iComponentClass
Port
p231
(dp232
S'u_cname'
p233
VdataOut_audioOutControl_i
p234
sS'xEclipseInit'
p235
I01
sS'xOwner'
p236
g86
sS'interface'
p237
(iComponentClass
Interface
p238
(dp239
S'filename'
p240
g185
sS'operations'
p241
(lp242
sS'nameSpace'
p243
VstandardInterfaces
p244
sS'fullpath'
p245
g185
sS'name'
p246
VaudioOutControl
p247
sbsS'xConnections'
p248
(lp249
sS'p_cname'
p250
VdataIn_audioOutControl_i
p251
sS'type'
p252
g198
sS'cname'
p253
g251
sS'portType'
p254
Vcontrol
p255
sS'name'
p256
VsoundOutControl
p257
sba(iComponentClass
Port
p258
(dp259
S'u_cname'
p260
VdataOut_realShort_i
p261
sS'xEclipseInit'
p262
I01
sS'xOwner'
p263
g86
sS'interface'
p264
(iComponentClass
Interface
p265
(dp266
S'filename'
p267
g185
sS'operations'
p268
(lp269
sS'nameSpace'
p270
VstdInterfaces
p271
sS'fullpath'
p272
g185
sS'name'
p273
VrealShort
p274
sbsS'xConnections'
p275
(lp276
sS'p_cname'
p277
VdataIn_realShort_i
p278
sS'type'
p279
S'Uses'
p280
sS'cname'
p281
g261
sS'portType'
p282
Vcontrol
p283
sS'name'
p284
VsoundIn
p285
sbasS'xEclipseInit'
p286
I01
sS'baseName'
p287
S'soundCard'
p288
sS'properties'
p289
(lp290
(iComponentClass
SimpleProperty
p291
(dp292
S'mode'
p293
Vreadwrite
p294
sS'range'
p295
(I-1
I-1
tp296
sS'description'
p297
S''
p298
sS'enum'
p299
g185
sS'units'
p300
NsS'type'
p301
Vulong
p302
sS'defaultValue'
p303
S'25000'
p304
sS'value'
p305
g304
sS'kind'
p306
S'configure'
p307
sS'name'
p308
Vsample_rate
p309
sS'action'
p310
NsS'id'
p311
VDCE:4702ac9c-2ce5-11e1-8add-000c29c0b7da
p312
sS'elementType'
p313
S'Simple'
p314
sbasS'AssemblyController'
p315
I00
sS'connections'
p316
(lp317
sS'xmlName'
p318
S'soundCard'
p319
sS'device'
p320
NsS'type'
p321
S'device'
p322
sS'ace'
p323
I00
sS'name'
p324
S'soundCard'
p325
sS'file_uuid'
p326
S'4fcee9f8-3028-11e1-b1ca-000c29c0b7da'
p327
sS'uuid'
p328
S'4fcd0c6e-3028-11e1-b6c0-000c29c0b7da'
p329
sS'generate'
p330
I00
sS'mutable_params'
p331
(lp332
sS'xTemplate'
p333
S'basic_ports'
p334
sbasS'name'
p335
g53
sb(iPlatformClass
Platform
p336
(dp337
S'name'
p338
S''
p339
sS'nodes'
p340
(lp341
g2
asbtp342
.