(S'component'
p1
(iComponentClass
Component
p2
(dp3
S'implementations'
p4
(lp5
sS'node'
p6
NsS'timing'
p7
I00
sS'description'
p8
S''
p9
sS'xAssignedComponents'
p10
(lp11
sS'ports'
p12
(lp13
(iComponentClass
Port
p14
(dp15
S'u_cname'
p16
S'dataOut_audioOutControl_i'
p17
sS'xEclipseInit'
p18
I01
sS'xOwner'
p19
NsS'interface'
p20
(iComponentClass
Interface
p21
(dp22
S'filename'
p23
S'soundControl'
p24
sS'operations'
p25
(lp26
(iComponentClass
Operation
p27
(dp28
S'cxxReturnType'
p29
S'void'
p30
sS'params'
p31
(lp32
(iComponentClass
Param
p33
(dp34
S'direction'
p35
S'in'
p36
sS'cxxType'
p37
S'::CORBA::ULong'
p38
sS'name'
p39
S'rate'
p40
sS'dataType'
p41
S'ulong'
p42
sbasS'returnType'
p43
g30
sS'name'
p44
S'set_sample_rate'
p45
sba(iComponentClass
Operation
p46
(dp47
S'cxxReturnType'
p48
g30
sS'params'
p49
(lp50
(iComponentClass
Param
p51
(dp52
S'direction'
p53
g36
sS'cxxType'
p54
S'standardInterfaces::audioOutControl::ChannelOut'
p55
sS'name'
p56
S'type'
p57
sS'dataType'
p58
S'standardInterfaces::audioOutControl::ChannelOut'
p59
sbasS'returnType'
p60
g30
sS'name'
p61
S'set_channels_out'
p62
sba(iComponentClass
Operation
p63
(dp64
S'cxxReturnType'
p65
g30
sS'params'
p66
(lp67
(iComponentClass
Param
p68
(dp69
S'direction'
p70
g36
sS'cxxType'
p71
S'standardInterfaces::audioOutControl::OutputType'
p72
sS'name'
p73
S'type'
p74
sS'dataType'
p75
S'standardInterfaces::audioOutControl::OutputType'
p76
sbasS'returnType'
p77
g30
sS'name'
p78
S'set_output_type'
p79
sbasS'nameSpace'
p80
S'standardInterfaces'
p81
sS'fullpath'
p82
S'/usr/local/include/standardinterfaces/soundControl.idl'
p83
sS'name'
p84
S'audioOutControl'
p85
sbsS'xConnections'
p86
(lp87
sS'p_cname'
p88
S'dataIn_audioOutControl_i'
p89
sS'type'
p90
VUses
p91
sS'cname'
p92
g17
sS'portType'
p93
S'data'
p94
sS'name'
p95
VsoundOutControl
p96
sba(iComponentClass
Port
p97
(dp98
S'u_cname'
p99
S'dataOut_audioInControl_i'
p100
sS'xEclipseInit'
p101
I01
sS'xOwner'
p102
NsS'interface'
p103
(iComponentClass
Interface
p104
(dp105
S'filename'
p106
S'soundControl'
p107
sS'operations'
p108
(lp109
sS'nameSpace'
p110
S'standardInterfaces'
p111
sS'fullpath'
p112
g83
sS'name'
p113
S'audioInControl'
p114
sbsS'xConnections'
p115
(lp116
sS'p_cname'
p117
S'dataIn_audioInControl_i'
p118
sS'type'
p119
VUses
p120
sS'cname'
p121
g100
sS'portType'
p122
g94
sS'name'
p123
VsoundInControl
p124
sbasS'xEclipseInit'
p125
I01
sS'baseName'
p126
S'Sound_Commander'
p127
sS'properties'
p128
(lp129
(iComponentClass
SimpleProperty
p130
(dp131
S'mode'
p132
Vreadwrite
p133
sS'range'
p134
(I0
I1000
tp135
sS'description'
p136
V
p137
sS'enum'
p138
S''
p139
sS'units'
p140
NsS'type'
p141
Vlong
p142
sS'defaultValue'
p143
I44100
sS'value'
p144
I44100
sS'kind'
p145
S'configure'
p146
sS'name'
p147
Vplayback_sample_rate
p148
sS'action'
p149
S'eq'
p150
sS'id'
p151
S'DCE:dce70c7c-3d8d-11e1-a800-000c29c0b7da'
p152
sS'elementType'
p153
S'Simple'
p154
sba(iComponentClass
SimpleProperty
p155
(dp156
S'mode'
p157
Vreadwrite
p158
sS'range'
p159
(I0
I1000
tp160
sS'description'
p161
V
p162
sS'enum'
p163
S''
p164
sS'units'
p165
NsS'type'
p166
Vshort
p167
sS'defaultValue'
p168
I1
sS'value'
p169
I1
sS'kind'
p170
S'configure'
p171
sS'name'
p172
Vplayback_channels
p173
sS'action'
p174
S'eq'
p175
sS'id'
p176
S'DCE:e9fa6e5e-3d8d-11e1-89f9-000c29c0b7da'
p177
sS'elementType'
p178
g154
sba(iComponentClass
SimpleProperty
p179
(dp180
S'mode'
p181
Vreadwrite
p182
sS'range'
p183
(I0
I1000
tp184
sS'description'
p185
V
p186
sS'enum'
p187
S''
p188
sS'units'
p189
NsS'type'
p190
Vstring
p191
sS'defaultValue'
p192
S''
p193
sS'value'
p194
S''
p195
sS'kind'
p196
S'configure'
p197
sS'name'
p198
Vplayback_destination
p199
sS'action'
p200
S'eq'
p201
sS'id'
p202
S'DCE:f9e77262-3d8d-11e1-82c5-000c29c0b7da'
p203
sS'elementType'
p204
g154
sba(iComponentClass
SimpleProperty
p205
(dp206
S'mode'
p207
Vreadwrite
p208
sS'range'
p209
(I0
I1000
tp210
sS'description'
p211
V
p212
sS'enum'
p213
S''
p214
sS'units'
p215
NsS'type'
p216
Vboolean
p217
sS'defaultValue'
p218
I0
sS'value'
p219
I0
sS'kind'
p220
S'configure'
p221
sS'name'
p222
Vplayback_mute
p223
sS'action'
p224
S'eq'
p225
sS'id'
p226
S'DCE:1556893e-3d8e-11e1-ac15-000c29c0b7da'
p227
sS'elementType'
p228
g154
sba(iComponentClass
SimpleProperty
p229
(dp230
S'mode'
p231
Vreadwrite
p232
sS'range'
p233
(I0
I1000
tp234
sS'description'
p235
V
p236
sS'enum'
p237
S''
p238
sS'units'
p239
NsS'type'
p240
Vlong
p241
sS'defaultValue'
p242
I44100
sS'value'
p243
I44100
sS'kind'
p244
S'configure'
p245
sS'name'
p246
S'capture_sample_rate'
p247
sS'action'
p248
S'eq'
p249
sS'id'
p250
S'DCE:8ecb6d7e-3d8f-11e1-8cc1-000c29c0b7da'
p251
sS'elementType'
p252
g154
sba(iComponentClass
SimpleProperty
p253
(dp254
S'mode'
p255
Vreadwrite
p256
sS'range'
p257
(I0
I1000
tp258
sS'description'
p259
V
p260
sS'enum'
p261
S''
p262
sS'units'
p263
NsS'type'
p264
Vshort
p265
sS'defaultValue'
p266
I1
sS'value'
p267
I1
sS'kind'
p268
S'configure'
p269
sS'name'
p270
Vcapture_channels
p271
sS'action'
p272
S'eq'
p273
sS'id'
p274
S'DCE:99257a26-3d8f-11e1-92cc-000c29c0b7da'
p275
sS'elementType'
p276
g154
sba(iComponentClass
SimpleProperty
p277
(dp278
S'mode'
p279
Vreadwrite
p280
sS'range'
p281
(I0
I1000
tp282
sS'description'
p283
V
p284
sS'enum'
p285
S''
p286
sS'units'
p287
NsS'type'
p288
Vstring
p289
sS'defaultValue'
p290
S''
p291
sS'value'
p292
S''
p293
sS'kind'
p294
S'configure'
p295
sS'name'
p296
Vcapture_source
p297
sS'action'
p298
S'eq'
p299
sS'id'
p300
S'DCE:07a8ba48-3d96-11e1-a462-000c29c0b7da'
p301
sS'elementType'
p302
g154
sba(iComponentClass
SimpleProperty
p303
(dp304
S'mode'
p305
Vreadwrite
p306
sS'range'
p307
(I0
I1000
tp308
sS'description'
p309
V
p310
sS'enum'
p311
S''
p312
sS'units'
p313
NsS'type'
p314
Vboolean
p315
sS'defaultValue'
p316
I0
sS'value'
p317
I0
sS'kind'
p318
S'configure'
p319
sS'name'
p320
Vcapture_start
p321
sS'action'
p322
S'eq'
p323
sS'id'
p324
S'DCE:1b757606-3d96-11e1-95fc-000c29c0b7da'
p325
sS'elementType'
p326
g154
sba(iComponentClass
SimpleProperty
p327
(dp328
S'mode'
p329
Vreadwrite
p330
sS'range'
p331
(I0
I1000
tp332
sS'description'
p333
V
p334
sS'enum'
p335
S''
p336
sS'units'
p337
NsS'type'
p338
Vlong
p339
sS'defaultValue'
p340
I512
sS'value'
p341
I512
sS'kind'
p342
S'configure'
p343
sS'name'
p344
Vcapture_size
p345
sS'action'
p346
S'eq'
p347
sS'id'
p348
S'DCE:24c0655e-3d96-11e1-94bd-000c29c0b7da'
p349
sS'elementType'
p350
g154
sbasS'AssemblyController'
p351
I00
sS'connections'
p352
(lp353
sS'xmlName'
p354
g127
sS'device'
p355
NsS'type'
p356
S'resource'
p357
sS'ace'
p358
I00
sS'name'
p359
g127
sS'file_uuid'
p360
S'6bf1c314-2f72-11e1-8f15-000c29c0b7da'
p361
sS'uuid'
p362
S'6bee99c8-2f72-11e1-b805-000c29c0b7da'
p363
sS'generate'
p364
I00
sS'mutable_params'
p365
(lp366
sS'xTemplate'
p367
S'basic_ports'
p368
sbtp369
.