(S'component'
p1
(iComponentClass
Component
p2
(dp3
S'implementations'
p4
(lp5
sS'node'
p6
NsS'timing'
p7
I00
sS'description'
p8
S''
p9
sS'xAssignedComponents'
p10
(lp11
sS'ports'
p12
(lp13
(iComponentClass
Port
p14
(dp15
S'u_cname'
p16
S'dataOut_audioOutControl_i'
p17
sS'xEclipseInit'
p18
I01
sS'xOwner'
p19
NsS'interface'
p20
(iComponentClass
Interface
p21
(dp22
S'filename'
p23
S'soundControl'
p24
sS'operations'
p25
(lp26
(iComponentClass
Operation
p27
(dp28
S'cxxReturnType'
p29
S'void'
p30
sS'params'
p31
(lp32
(iComponentClass
Param
p33
(dp34
S'direction'
p35
S'in'
p36
sS'cxxType'
p37
S'::CORBA::ULong'
p38
sS'name'
p39
S'rate'
p40
sS'dataType'
p41
S'ulong'
p42
sbasS'returnType'
p43
g30
sS'name'
p44
S'set_sample_rate'
p45
sba(iComponentClass
Operation
p46
(dp47
S'cxxReturnType'
p48
g30
sS'params'
p49
(lp50
(iComponentClass
Param
p51
(dp52
S'direction'
p53
g36
sS'cxxType'
p54
S'standardInterfaces::audioOutControl::ChannelOut'
p55
sS'name'
p56
S'type'
p57
sS'dataType'
p58
S'standardInterfaces::audioOutControl::ChannelOut'
p59
sbasS'returnType'
p60
g30
sS'name'
p61
S'set_channels_out'
p62
sba(iComponentClass
Operation
p63
(dp64
S'cxxReturnType'
p65
g30
sS'params'
p66
(lp67
(iComponentClass
Param
p68
(dp69
S'direction'
p70
g36
sS'cxxType'
p71
S'standardInterfaces::audioOutControl::OutputType'
p72
sS'name'
p73
S'type'
p74
sS'dataType'
p75
S'standardInterfaces::audioOutControl::OutputType'
p76
sbasS'returnType'
p77
g30
sS'name'
p78
S'set_output_type'
p79
sbasS'nameSpace'
p80
S'standardInterfaces'
p81
sS'fullpath'
p82
S'/usr/local/include/standardinterfaces/soundControl.idl'
p83
sS'name'
p84
S'audioOutControl'
p85
sbsS'xConnections'
p86
(lp87
sS'p_cname'
p88
S'dataIn_audioOutControl_i'
p89
sS'type'
p90
VUses
p91
sS'cname'
p92
g17
sS'portType'
p93
S'data'
p94
sS'name'
p95
VsoundOutControl
p96
sba(iComponentClass
Port
p97
(dp98
S'u_cname'
p99
S'dataOut_audioInControl_i'
p100
sS'xEclipseInit'
p101
I01
sS'xOwner'
p102
NsS'interface'
p103
(iComponentClass
Interface
p104
(dp105
S'filename'
p106
S'soundControl'
p107
sS'operations'
p108
(lp109
sS'nameSpace'
p110
S'standardInterfaces'
p111
sS'fullpath'
p112
g83
sS'name'
p113
S'audioInControl'
p114
sbsS'xConnections'
p115
(lp116
sS'p_cname'
p117
S'dataIn_audioInControl_i'
p118
sS'type'
p119
VUses
p120
sS'cname'
p121
g100
sS'portType'
p122
g94
sS'name'
p123
VsoundInControl
p124
sbasS'xEclipseInit'
p125
I01
sS'baseName'
p126
S'Sound_Commander'
p127
sS'properties'
p128
(lp129
(iComponentClass
SimpleProperty
p130
(dp131
S'mode'
p132
Vwriteonly
p133
sS'range'
p134
(I0
I0
tp135
sS'description'
p136
V
p137
sS'enum'
p138
S''
p139
sS'units'
p140
NsS'type'
p141
Vulong
p142
sS'defaultValue'
p143
I44100
sS'value'
p144
I44100
sS'kind'
p145
S'configure'
p146
sS'name'
p147
Vplayback_sample_rate
p148
sS'action'
p149
S'eq'
p150
sS'id'
p151
S'DCE:d1e1764c-2f72-11e1-9da8-000c29c0b7da'
p152
sS'elementType'
p153
S'Simple'
p154
sba(iComponentClass
SimpleProperty
p155
(dp156
S'mode'
p157
Vwriteonly
p158
sS'range'
p159
(I1
I2
tp160
sS'description'
p161
V
p162
sS'enum'
p163
S''
p164
sS'units'
p165
NsS'type'
p166
Vushort
p167
sS'defaultValue'
p168
I1
sS'value'
p169
I1
sS'kind'
p170
S'configure'
p171
sS'name'
p172
Vplayback_channels
p173
sS'action'
p174
S'eq'
p175
sS'id'
p176
S'DCE:fad06162-2f72-11e1-b943-000c29c0b7da'
p177
sS'elementType'
p178
g154
sba(iComponentClass
SimpleProperty
p179
(dp180
S'mode'
p181
Vwriteonly
p182
sS'range'
p183
(I0
I4
tp184
sS'description'
p185
V
p186
sS'enum'
p187
S''
p188
sS'units'
p189
NsS'type'
p190
Vushort
p191
sS'defaultValue'
p192
I0
sS'value'
p193
I0
sS'kind'
p194
S'configure'
p195
sS'name'
p196
Vplayback_media
p197
sS'action'
p198
S'eq'
p199
sS'id'
p200
S'DCE:88c75d18-3126-11e1-8542-000c29c0b7da'
p201
sS'elementType'
p202
S'Simple'
p203
sba(iComponentClass
SimpleProperty
p204
(dp205
S'mode'
p206
Vwriteonly
p207
sS'range'
p208
(I0
I1000
tp209
sS'description'
p210
V
p211
sS'enum'
p212
S''
p213
sS'units'
p214
NsS'type'
p215
Vboolean
p216
sS'defaultValue'
p217
I0
sS'value'
p218
I0
sS'kind'
p219
S'configure'
p220
sS'name'
p221
Vplayback_mute
p222
sS'action'
p223
S'eq'
p224
sS'id'
p225
S'DCE:ec607c06-3126-11e1-b64b-000c29c0b7da'
p226
sS'elementType'
p227
g203
sba(iComponentClass
SimpleProperty
p228
(dp229
S'mode'
p230
Vwriteonly
p231
sS'range'
p232
(I0
I1000
tp233
sS'description'
p234
V
p235
sS'enum'
p236
S''
p237
sS'units'
p238
NsS'type'
p239
Vulong
p240
sS'defaultValue'
p241
I44100
sS'value'
p242
I44100
sS'kind'
p243
S'configure'
p244
sS'name'
p245
Vcapture_sample_rate
p246
sS'action'
p247
S'eq'
p248
sS'id'
p249
S'DCE:fc2787ec-3126-11e1-af56-000c29c0b7da'
p250
sS'elementType'
p251
g203
sba(iComponentClass
SimpleProperty
p252
(dp253
S'mode'
p254
Vwriteonly
p255
sS'range'
p256
(I0
I1000
tp257
sS'description'
p258
V
p259
sS'enum'
p260
S''
p261
sS'units'
p262
NsS'type'
p263
Vushort
p264
sS'defaultValue'
p265
I1
sS'value'
p266
I1
sS'kind'
p267
S'configure'
p268
sS'name'
p269
Vcapture_channels
p270
sS'action'
p271
S'eq'
p272
sS'id'
p273
S'DCE:0c354192-3127-11e1-bd4d-000c29c0b7da'
p274
sS'elementType'
p275
g203
sba(iComponentClass
SimpleProperty
p276
(dp277
S'mode'
p278
Vwriteonly
p279
sS'range'
p280
(I0
I1000
tp281
sS'description'
p282
V
p283
sS'enum'
p284
S''
p285
sS'units'
p286
NsS'type'
p287
Vushort
p288
sS'defaultValue'
p289
I0
sS'value'
p290
I0
sS'kind'
p291
S'configure'
p292
sS'name'
p293
Vcapture_media
p294
sS'action'
p295
S'eq'
p296
sS'id'
p297
S'DCE:1959b75e-3127-11e1-b345-000c29c0b7da'
p298
sS'elementType'
p299
g203
sba(iComponentClass
SimpleProperty
p300
(dp301
S'mode'
p302
Vwriteonly
p303
sS'range'
p304
(I0
I1000
tp305
sS'description'
p306
V
p307
sS'enum'
p308
S''
p309
sS'units'
p310
NsS'type'
p311
Vboolean
p312
sS'defaultValue'
p313
I0
sS'value'
p314
I0
sS'kind'
p315
S'configure'
p316
sS'name'
p317
Vcapture_start
p318
sS'action'
p319
S'eq'
p320
sS'id'
p321
S'DCE:2736085a-3127-11e1-8b7e-000c29c0b7da'
p322
sS'elementType'
p323
g203
sbasS'AssemblyController'
p324
I00
sS'connections'
p325
(lp326
sS'xmlName'
p327
g127
sS'device'
p328
NsS'type'
p329
S'resource'
p330
sS'ace'
p331
I00
sS'name'
p332
g127
sS'file_uuid'
p333
S'6bf1c314-2f72-11e1-8f15-000c29c0b7da'
p334
sS'uuid'
p335
S'6bee99c8-2f72-11e1-b805-000c29c0b7da'
p336
sS'generate'
p337
I00
sS'mutable_params'
p338
(lp339
sS'xTemplate'
p340
S'basic_ports'
p341
sbtp342
.