(S'component'
p1
(iComponentClass
Component
p2
(dp3
S'implementations'
p4
(lp5
sS'node'
p6
NsS'timing'
p7
I00
sS'description'
p8
S''
p9
sS'xAssignedComponents'
p10
(lp11
sS'ports'
p12
(lp13
(iComponentClass
Port
p14
(dp15
S'u_cname'
p16
S'dataOut_complexShort_i'
p17
sS'xEclipseInit'
p18
I01
sS'xOwner'
p19
NsS'interface'
p20
(iComponentClass
Interface
p21
(dp22
S'filename'
p23
S'complexShort'
p24
sS'operations'
p25
(lp26
(iComponentClass
Operation
p27
(dp28
S'cxxReturnType'
p29
S'void'
p30
sS'params'
p31
(lp32
(iComponentClass
Param
p33
(dp34
S'direction'
p35
S'in'
p36
sS'cxxType'
p37
S'const PortTypes::ShortSequence&'
p38
sS'name'
p39
S'I'
p40
sS'dataType'
p41
S'PortTypes::ShortSequence'
p42
sba(iComponentClass
Param
p43
(dp44
S'direction'
p45
g36
sS'cxxType'
p46
S'const PortTypes::ShortSequence&'
p47
sS'name'
p48
S'Q'
p49
sS'dataType'
p50
S'PortTypes::ShortSequence'
p51
sbasS'returnType'
p52
g30
sS'name'
p53
S'pushPacket'
p54
sbasS'nameSpace'
p55
S'standardInterfaces'
p56
sS'fullpath'
p57
S'/usr/local/include/standardinterfaces/complexShort.idl'
p58
sS'name'
p59
S'complexShort'
p60
sbsS'xConnections'
p61
(lp62
sS'p_cname'
p63
S'dataIn_complexShort_i'
p64
sS'type'
p65
S'Uses'
p66
sS'cname'
p67
g17
sS'portType'
p68
S'data'
p69
sS'name'
p70
VsndOut
p71
sbasS'xEclipseInit'
p72
I01
sS'baseName'
p73
S'WavSource'
p74
sS'properties'
p75
(lp76
sS'AssemblyController'
p77
I00
sS'connections'
p78
(lp79
sS'xmlName'
p80
g74
sS'device'
p81
NsS'type'
p82
S'resource'
p83
sS'ace'
p84
I00
sS'name'
p85
g74
sS'file_uuid'
p86
S'4ae951aa-2cfc-11e1-b2cc-000c29c0b7da'
p87
sS'uuid'
p88
S'4ae6db00-2cfc-11e1-9909-000c29c0b7da'
p89
sS'generate'
p90
I00
sS'mutable_params'
p91
(lp92
sS'xTemplate'
p93
S'basic_ports'
p94
sbtp95
.