(S'project'
p1
(iWaveformClass
Waveform
p2
(dp3
S'xEclipseInit'
p4
I01
sS'ace'
p5
I00
sS'name'
p6
S'AdaptiveNoiseCancelling'
p7
sS'components'
p8
(lp9
(iComponentClass
Component
p10
(dp11
S'implementations'
p12
(lp13
(iComponentClass
Implementation
p14
(dp15
S'description'
p16
VDescription
p17
sS'propertyFile'
p18
NsS'properties'
p19
(lp20
sS'processor'
p21
Vx86
p22
sS'id'
p23
VDCE:6ed509fe-3140-11e1-bf93-000c29c0b7da
p24
sbasS'node'
p25
(iComponentClass
Node
p26
(dp27
S'xEclipseInit'
p28
I01
sS'description'
p29
S''
p30
sS'path'
p31
S'/sdr/dev/nodes/default_GPP_PAsound_node/'
p32
sS'id'
p33
VDCE:60244faa-3028-11e1-aeff-000c29c0b7da
p34
sS'type'
p35
S'node'
p36
sS'generate'
p37
I00
sS'Devices'
p38
(lp39
(iComponentClass
Component
p40
(dp41
S'implementations'
p42
(lp43
sS'node'
p44
g26
sS'timing'
p45
I00
sS'description'
p46
S''
p47
sS'xAssignedComponents'
p48
(lp49
g10
a(iComponentClass
Component
p50
(dp51
S'implementations'
p52
(lp53
(iComponentClass
Implementation
p54
(dp55
S'description'
p56
VDescription
p57
sS'propertyFile'
p58
NsS'properties'
p59
(lp60
sS'processor'
p61
Vx86
p62
sS'id'
p63
VDCE:35085dcc-3d96-11e1-ae48-000c29c0b7da
p64
sbasS'node'
p65
g26
sS'timing'
p66
I00
sS'description'
p67
V\u000A    
p68
sS'xAssignedComponents'
p69
(lp70
sS'ports'
p71
(lp72
(iComponentClass
Port
p73
(dp74
S'u_cname'
p75
VdataOut_audioOutControl_i
p76
sS'xEclipseInit'
p77
I01
sS'xOwner'
p78
g50
sS'interface'
p79
(iComponentClass
Interface
p80
(dp81
S'filename'
p82
S''
p83
sS'operations'
p84
(lp85
sS'nameSpace'
p86
VstandardInterfaces
p87
sS'fullpath'
p88
g83
sS'name'
p89
VaudioOutControl
p90
sbsS'xConnections'
p91
(lp92
(iComponentClass
Connection
p93
(dp94
S'remoteComp'
p95
(iComponentClass
Component
p96
(dp97
S'implementations'
p98
(lp99
sS'node'
p100
g26
sS'timing'
p101
I00
sS'description'
p102
g47
sS'xAssignedComponents'
p103
(lp104
sS'ports'
p105
(lp106
(iComponentClass
Port
p107
(dp108
S'u_cname'
p109
VdataOut_realShort_i
p110
sS'xEclipseInit'
p111
I01
sS'xOwner'
p112
g96
sS'interface'
p113
(iComponentClass
Interface
p114
(dp115
S'filename'
p116
g47
sS'operations'
p117
(lp118
sS'nameSpace'
p119
VstandardInterfaces
p120
sS'fullpath'
p121
g47
sS'name'
p122
VrealShort
p123
sbsS'xConnections'
p124
(lp125
(iComponentClass
Connection
p126
(dp127
S'remoteComp'
p128
g10
sS'remotePort'
p129
(iComponentClass
Port
p130
(dp131
S'u_cname'
p132
VdataOut_realShort_i
p133
sS'xEclipseInit'
p134
I01
sS'xOwner'
p135
g10
sS'interface'
p136
(iComponentClass
Interface
p137
(dp138
S'filename'
p139
g47
sS'operations'
p140
(lp141
sS'nameSpace'
p142
VstandardInterfaces
p143
sS'fullpath'
p144
g47
sS'name'
p145
VrealShort
p146
sbsS'xConnections'
p147
(lp148
(iComponentClass
Connection
p149
(dp150
S'remoteComp'
p151
g96
sS'remotePort'
p152
g107
sS'localPort'
p153
g130
sbasS'p_cname'
p154
VdataIn_realShort_i
p155
sS'type'
p156
S'Uses'
p157
sS'cname'
p158
g133
sS'portType'
p159
Vdata
p160
sS'name'
p161
VOut
p162
sbsS'localPort'
p163
g107
sbasS'p_cname'
p164
VdataIn_realShort_i
p165
sS'type'
p166
S'Provides'
p167
sS'cname'
p168
g165
sS'portType'
p169
Vdata
p170
sS'name'
p171
VsoundOut
p172
sba(iComponentClass
Port
p173
(dp174
S'u_cname'
p175
VdataOut_audioInControl_i
p176
sS'xEclipseInit'
p177
I01
sS'xOwner'
p178
g96
sS'interface'
p179
(iComponentClass
Interface
p180
(dp181
S'filename'
p182
g47
sS'operations'
p183
(lp184
sS'nameSpace'
p185
VstandardInterfaces
p186
sS'fullpath'
p187
g47
sS'name'
p188
VaudioInControl
p189
sbsS'xConnections'
p190
(lp191
(iComponentClass
Connection
p192
(dp193
S'remoteComp'
p194
g50
sS'remotePort'
p195
(iComponentClass
Port
p196
(dp197
S'u_cname'
p198
VdataOut_audioInControl_i
p199
sS'xEclipseInit'
p200
I01
sS'xOwner'
p201
g50
sS'interface'
p202
(iComponentClass
Interface
p203
(dp204
S'filename'
p205
g83
sS'operations'
p206
(lp207
sS'nameSpace'
p208
VstandardInterfaces
p209
sS'fullpath'
p210
g83
sS'name'
p211
VaudioInControl
p212
sbsS'xConnections'
p213
(lp214
(iComponentClass
Connection
p215
(dp216
S'remoteComp'
p217
g96
sS'remotePort'
p218
g173
sS'localPort'
p219
g196
sbasS'p_cname'
p220
VdataIn_audioInControl_i
p221
sS'type'
p222
S'Uses'
p223
sS'cname'
p224
g199
sS'portType'
p225
Vdata
p226
sS'name'
p227
VsoundInControl
p228
sbsS'localPort'
p229
g173
sbasS'p_cname'
p230
VdataIn_audioInControl_i
p231
sS'type'
p232
g167
sS'cname'
p233
g231
sS'portType'
p234
Vcontrol
p235
sS'name'
p236
VsoundInControl
p237
sba(iComponentClass
Port
p238
(dp239
S'u_cname'
p240
VdataOut_audioOutControl_i
p241
sS'xEclipseInit'
p242
I01
sS'xOwner'
p243
g96
sS'interface'
p244
(iComponentClass
Interface
p245
(dp246
S'filename'
p247
g47
sS'operations'
p248
(lp249
sS'nameSpace'
p250
VstandardInterfaces
p251
sS'fullpath'
p252
g47
sS'name'
p253
VaudioOutControl
p254
sbsS'xConnections'
p255
(lp256
(iComponentClass
Connection
p257
(dp258
S'remoteComp'
p259
g50
sS'remotePort'
p260
g73
sS'localPort'
p261
g238
sbasS'p_cname'
p262
VdataIn_audioOutControl_i
p263
sS'type'
p264
g167
sS'cname'
p265
g263
sS'portType'
p266
Vcontrol
p267
sS'name'
p268
VsoundOutControl
p269
sba(iComponentClass
Port
p270
(dp271
S'u_cname'
p272
VdataOut_realShort_i
p273
sS'xEclipseInit'
p274
I01
sS'xOwner'
p275
g96
sS'interface'
p276
(iComponentClass
Interface
p277
(dp278
S'filename'
p279
g47
sS'operations'
p280
(lp281
sS'nameSpace'
p282
VstdInterfaces
p283
sS'fullpath'
p284
g47
sS'name'
p285
VrealShort
p286
sbsS'xConnections'
p287
(lp288
(iComponentClass
Connection
p289
(dp290
S'remoteComp'
p291
g10
sS'remotePort'
p292
(iComponentClass
Port
p293
(dp294
S'u_cname'
p295
VdataOut_realShort_i
p296
sS'xEclipseInit'
p297
I01
sS'xOwner'
p298
g10
sS'interface'
p299
(iComponentClass
Interface
p300
(dp301
S'filename'
p302
g47
sS'operations'
p303
(lp304
sS'nameSpace'
p305
VstandardInterfaces
p306
sS'fullpath'
p307
g47
sS'name'
p308
VrealShort
p309
sbsS'xConnections'
p310
(lp311
(iComponentClass
Connection
p312
(dp313
S'remoteComp'
p314
g96
sS'remotePort'
p315
g270
sS'localPort'
p316
g293
sbasS'p_cname'
p317
VdataIn_realShort_i
p318
sS'type'
p319
S'Provides'
p320
sS'cname'
p321
g318
sS'portType'
p322
Vdata
p323
sS'name'
p324
VIn
p325
sbsS'localPort'
p326
g270
sbasS'p_cname'
p327
VdataIn_realShort_i
p328
sS'type'
p329
S'Uses'
p330
sS'cname'
p331
g273
sS'portType'
p332
Vcontrol
p333
sS'name'
p334
VsoundIn
p335
sbasS'xEclipseInit'
p336
I01
sS'baseName'
p337
VsoundCard
p338
sS'properties'
p339
(lp340
(iComponentClass
SimpleProperty
p341
(dp342
S'mode'
p343
Vreadwrite
p344
sS'range'
p345
(I-1
I-1
tp346
sS'description'
p347
S''
p348
sS'enum'
p349
g47
sS'units'
p350
NsS'type'
p351
Vulong
p352
sS'defaultValue'
p353
S'25000'
p354
sS'value'
p355
g354
sS'kind'
p356
S'configure'
p357
sS'name'
p358
Vsample_rate
p359
sS'action'
p360
NsS'id'
p361
VDCE:4702ac9c-2ce5-11e1-8add-000c29c0b7da
p362
sS'elementType'
p363
S'Simple'
p364
sbasS'AssemblyController'
p365
I00
sS'connections'
p366
(lp367
sS'xmlName'
p368
VsoundCard
p369
sS'device'
p370
NsS'type'
p371
Vdevice
p372
sS'ace'
p373
I00
sS'name'
p374
VsoundCard
p375
sS'file_uuid'
p376
S'4fcee9f8-3028-11e1-b1ca-000c29c0b7da'
p377
sS'uuid'
p378
S'4fcd0c6e-3028-11e1-b6c0-000c29c0b7da'
p379
sS'generate'
p380
I00
sS'mutable_params'
p381
(lp382
sS'xTemplate'
p383
S'basic_ports'
p384
sbsS'remotePort'
p385
g238
sS'localPort'
p386
g73
sbasS'p_cname'
p387
VdataIn_audioOutControl_i
p388
sS'type'
p389
g223
sS'cname'
p390
g76
sS'portType'
p391
Vdata
p392
sS'name'
p393
VsoundOutControl
p394
sbag196
asS'xEclipseInit'
p395
I01
sS'baseName'
p396
S'Sound_Commander'
p397
sS'properties'
p398
(lp399
(iComponentClass
SimpleProperty
p400
(dp401
S'mode'
p402
Vreadwrite
p403
sS'range'
p404
(I-1
I-1
tp405
sS'description'
p406
S''
p407
sS'enum'
p408
g83
sS'units'
p409
NsS'type'
p410
Vlong
p411
sS'defaultValue'
p412
S'44100'
p413
sS'value'
p414
g413
sS'kind'
p415
S'configure'
p416
sS'name'
p417
Vplayback_sample_rate
p418
sS'action'
p419
NsS'id'
p420
VDCE:dce70c7c-3d8d-11e1-a800-000c29c0b7da
p421
sS'elementType'
p422
S'Simple'
p423
sba(iComponentClass
SimpleProperty
p424
(dp425
S'mode'
p426
Vreadwrite
p427
sS'range'
p428
g405
sS'description'
p429
g407
sS'enum'
p430
g83
sS'units'
p431
NsS'type'
p432
Vshort
p433
sS'defaultValue'
p434
S'1'
p435
sS'value'
p436
g435
sS'kind'
p437
S'configure'
p438
sS'name'
p439
Vplayback_channels
p440
sS'action'
p441
NsS'id'
p442
VDCE:e9fa6e5e-3d8d-11e1-89f9-000c29c0b7da
p443
sS'elementType'
p444
g423
sba(iComponentClass
SimpleProperty
p445
(dp446
S'mode'
p447
Vreadwrite
p448
sS'range'
p449
g405
sS'description'
p450
g407
sS'enum'
p451
g83
sS'units'
p452
NsS'type'
p453
Vstring
p454
sS'defaultValue'
p455
S'\n        '
p456
sS'value'
p457
g456
sS'kind'
p458
S'configure'
p459
sS'name'
p460
Vplayback_destination
p461
sS'action'
p462
NsS'id'
p463
VDCE:f9e77262-3d8d-11e1-82c5-000c29c0b7da
p464
sS'elementType'
p465
g423
sba(iComponentClass
SimpleProperty
p466
(dp467
S'mode'
p468
Vreadwrite
p469
sS'range'
p470
g405
sS'description'
p471
g407
sS'enum'
p472
g83
sS'units'
p473
NsS'type'
p474
Vboolean
p475
sS'defaultValue'
p476
S'0'
p477
sS'value'
p478
g477
sS'kind'
p479
S'configure'
p480
sS'name'
p481
Vplayback_mute
p482
sS'action'
p483
NsS'id'
p484
VDCE:1556893e-3d8e-11e1-ac15-000c29c0b7da
p485
sS'elementType'
p486
g423
sba(iComponentClass
SimpleProperty
p487
(dp488
S'mode'
p489
Vreadwrite
p490
sS'range'
p491
g405
sS'description'
p492
g407
sS'enum'
p493
g83
sS'units'
p494
NsS'type'
p495
Vlong
p496
sS'defaultValue'
p497
S'44100'
p498
sS'value'
p499
g498
sS'kind'
p500
S'configure'
p501
sS'name'
p502
Vcapture_sample_rate
p503
sS'action'
p504
NsS'id'
p505
VDCE:8ecb6d7e-3d8f-11e1-8cc1-000c29c0b7da
p506
sS'elementType'
p507
g423
sba(iComponentClass
SimpleProperty
p508
(dp509
S'mode'
p510
Vreadwrite
p511
sS'range'
p512
g405
sS'description'
p513
g407
sS'enum'
p514
g83
sS'units'
p515
NsS'type'
p516
Vshort
p517
sS'defaultValue'
p518
S'1'
p519
sS'value'
p520
g519
sS'kind'
p521
S'configure'
p522
sS'name'
p523
Vcapture_channels
p524
sS'action'
p525
NsS'id'
p526
VDCE:99257a26-3d8f-11e1-92cc-000c29c0b7da
p527
sS'elementType'
p528
g423
sba(iComponentClass
SimpleProperty
p529
(dp530
S'mode'
p531
Vreadwrite
p532
sS'range'
p533
g405
sS'description'
p534
g407
sS'enum'
p535
g83
sS'units'
p536
NsS'type'
p537
Vstring
p538
sS'defaultValue'
p539
S'\n        '
p540
sS'value'
p541
I20002
sS'kind'
p542
S'configure'
p543
sS'name'
p544
Vcapture_source
p545
sS'action'
p546
NsS'id'
p547
VDCE:07a8ba48-3d96-11e1-a462-000c29c0b7da
p548
sS'elementType'
p549
g423
sba(iComponentClass
SimpleProperty
p550
(dp551
S'mode'
p552
Vreadwrite
p553
sS'range'
p554
g405
sS'description'
p555
g407
sS'enum'
p556
g83
sS'units'
p557
NsS'type'
p558
Vboolean
p559
sS'defaultValue'
p560
S'0'
p561
sS'value'
p562
g561
sS'kind'
p563
S'configure'
p564
sS'name'
p565
Vcapture_start
p566
sS'action'
p567
NsS'id'
p568
VDCE:1b757606-3d96-11e1-95fc-000c29c0b7da
p569
sS'elementType'
p570
g423
sba(iComponentClass
SimpleProperty
p571
(dp572
S'mode'
p573
Vreadwrite
p574
sS'range'
p575
g405
sS'description'
p576
g407
sS'enum'
p577
g83
sS'units'
p578
NsS'type'
p579
Vlong
p580
sS'defaultValue'
p581
S'512'
p582
sS'value'
p583
g582
sS'kind'
p584
S'configure'
p585
sS'name'
p586
Vcapture_size
p587
sS'action'
p588
NsS'id'
p589
VDCE:24c0655e-3d96-11e1-94bd-000c29c0b7da
p590
sS'elementType'
p591
g423
sbasS'AssemblyController'
p592
I01
sS'connections'
p593
(lp594
g93
ag215
asS'xmlName'
p595
S'Sound_Commander'
p596
sS'device'
p597
g40
sS'type'
p598
S'resource'
p599
sS'ace'
p600
I00
sS'name'
p601
S'Sound_Commander_1'
p602
sS'file_uuid'
p603
S'85ca6968-3d9f-11e1-ab2a-000c29c0b7da'
p604
sS'uuid'
p605
S'85c9bc7a-3d9f-11e1-b7fd-000c29c0b7da'
p606
sS'generate'
p607
I00
sS'mutable_params'
p608
(lp609
sS'xTemplate'
p610
S'basic_ports'
p611
sbasS'ports'
p612
(lp613
sS'xEclipseInit'
p614
I01
sS'baseName'
p615
VGPP
p616
sS'properties'
p617
(lp618
sS'AssemblyController'
p619
I00
sS'connections'
p620
(lp621
sS'xmlName'
p622
VGPP
p623
sS'device'
p624
NsS'type'
p625
Vexecutabledevice
p626
sS'ace'
p627
I00
sS'name'
p628
VGPP
p629
sS'file_uuid'
p630
S'c962b29e-2ce6-11e1-9550-000c29c0b7da'
p631
sS'uuid'
p632
S'c96030aa-2ce6-11e1-873f-000c29c0b7da'
p633
sS'generate'
p634
I00
sS'mutable_params'
p635
(lp636
sS'xTemplate'
p637
S'basic_ports'
p638
sbag96
asS'name'
p639
S'default_GPP_PAsound_node_1'
p640
sbsS'timing'
p641
I00
sS'description'
p642
V\u000A    
p643
sS'xAssignedComponents'
p644
(lp645
sS'ports'
p646
(lp647
g293
ag130
asS'xEclipseInit'
p648
I01
sS'baseName'
p649
S'NoiseCancelling'
p650
sS'properties'
p651
(lp652
(iComponentClass
SimpleSequenceProperty
p653
(dp654
S'values'
p655
(lp656
S'In::standardInterfaces.realShort'
p657
asS'mode'
p658
Vreadonly
p659
sS'range'
p660
(I-1
I-1
tp661
sS'description'
p662
g348
sS'units'
p663
NsS'type'
p664
Vstring
p665
sS'id'
p666
Vport_list
p667
sS'action'
p668
NsS'elementType'
p669
S'SimpleSequence'
p670
sS'kind'
p671
S'configure'
p672
sS'defaultValues'
p673
(lp674
S'In::standardInterfaces.realShort'
p675
asS'name'
p676
Vport_list
p677
sbasS'AssemblyController'
p678
I00
sS'connections'
p679
(lp680
g312
ag149
asS'xmlName'
p681
S'NoiseCancelling'
p682
sS'device'
p683
g40
sS'type'
p684
S'resource'
p685
sS'ace'
p686
I00
sS'name'
p687
S'NoiseCancelling_1'
p688
sS'file_uuid'
p689
S'd7a669a0-3140-11e1-a2ec-000c29c0b7da'
p690
sS'uuid'
p691
S'd7a5eade-3140-11e1-bcc9-000c29c0b7da'
p692
sS'generate'
p693
I00
sS'mutable_params'
p694
(lp695
sS'xTemplate'
p696
S'basic_ports'
p697
sbag50
asS'devices'
p698
(lp699
sb(iPlatformClass
Platform
p700
(dp701
S'name'
p702
S''
p703
sS'nodes'
p704
(lp705
g26
asbtp706
.