(S'project'
p1
(iWaveformClass
Waveform
p2
(dp3
S'xEclipseInit'
p4
I01
sS'ace'
p5
I00
sS'name'
p6
S'AdaptiveNoiseCancelling'
p7
sS'components'
p8
(lp9
(iComponentClass
Component
p10
(dp11
S'implementations'
p12
(lp13
(iComponentClass
Implementation
p14
(dp15
S'description'
p16
VDescription
p17
sS'propertyFile'
p18
NsS'properties'
p19
(lp20
sS'processor'
p21
Vx86
p22
sS'id'
p23
VDCE:6ed509fe-3140-11e1-bf93-000c29c0b7da
p24
sbasS'node'
p25
(iComponentClass
Node
p26
(dp27
S'xEclipseInit'
p28
I01
sS'description'
p29
S''
p30
sS'path'
p31
S'/sdr/dev/nodes/default_GPP_PAsound_node/'
p32
sS'id'
p33
VDCE:60244faa-3028-11e1-aeff-000c29c0b7da
p34
sS'type'
p35
S'node'
p36
sS'generate'
p37
I00
sS'Devices'
p38
(lp39
(iComponentClass
Component
p40
(dp41
S'implementations'
p42
(lp43
sS'node'
p44
g26
sS'timing'
p45
I00
sS'description'
p46
S''
p47
sS'xAssignedComponents'
p48
(lp49
g10
a(iComponentClass
Component
p50
(dp51
S'implementations'
p52
(lp53
(iComponentClass
Implementation
p54
(dp55
S'description'
p56
VDescription
p57
sS'propertyFile'
p58
NsS'properties'
p59
(lp60
sS'processor'
p61
Vx86
p62
sS'id'
p63
VDCE:513682ce-3127-11e1-8836-000c29c0b7da
p64
sbasS'node'
p65
g26
sS'timing'
p66
I00
sS'description'
p67
V\u000A    
p68
sS'xAssignedComponents'
p69
(lp70
sS'ports'
p71
(lp72
(iComponentClass
Port
p73
(dp74
S'u_cname'
p75
VdataOut_audioOutControl_i
p76
sS'xEclipseInit'
p77
I01
sS'xOwner'
p78
g50
sS'interface'
p79
(iComponentClass
Interface
p80
(dp81
S'filename'
p82
g47
sS'operations'
p83
(lp84
sS'nameSpace'
p85
VstandardInterfaces
p86
sS'fullpath'
p87
g47
sS'name'
p88
VaudioOutControl
p89
sbsS'xConnections'
p90
(lp91
(iComponentClass
Connection
p92
(dp93
S'remoteComp'
p94
(iComponentClass
Component
p95
(dp96
S'implementations'
p97
(lp98
sS'node'
p99
g26
sS'timing'
p100
I00
sS'description'
p101
g47
sS'xAssignedComponents'
p102
(lp103
sS'ports'
p104
(lp105
(iComponentClass
Port
p106
(dp107
S'u_cname'
p108
VdataOut_realShort_i
p109
sS'xEclipseInit'
p110
I01
sS'xOwner'
p111
g95
sS'interface'
p112
(iComponentClass
Interface
p113
(dp114
S'filename'
p115
g47
sS'operations'
p116
(lp117
sS'nameSpace'
p118
VstandardInterfaces
p119
sS'fullpath'
p120
g47
sS'name'
p121
VrealShort
p122
sbsS'xConnections'
p123
(lp124
(iComponentClass
Connection
p125
(dp126
S'remoteComp'
p127
g10
sS'remotePort'
p128
(iComponentClass
Port
p129
(dp130
S'u_cname'
p131
VdataOut_realShort_i
p132
sS'xEclipseInit'
p133
I01
sS'xOwner'
p134
g10
sS'interface'
p135
(iComponentClass
Interface
p136
(dp137
S'filename'
p138
g47
sS'operations'
p139
(lp140
sS'nameSpace'
p141
VstandardInterfaces
p142
sS'fullpath'
p143
g47
sS'name'
p144
VrealShort
p145
sbsS'xConnections'
p146
(lp147
(iComponentClass
Connection
p148
(dp149
S'remoteComp'
p150
g95
sS'remotePort'
p151
g106
sS'localPort'
p152
g129
sbasS'p_cname'
p153
VdataIn_realShort_i
p154
sS'type'
p155
S'Uses'
p156
sS'cname'
p157
g132
sS'portType'
p158
Vdata
p159
sS'name'
p160
VOut
p161
sbsS'localPort'
p162
g106
sbasS'p_cname'
p163
VdataIn_realShort_i
p164
sS'type'
p165
S'Provides'
p166
sS'cname'
p167
g164
sS'portType'
p168
Vdata
p169
sS'name'
p170
VsoundOut
p171
sba(iComponentClass
Port
p172
(dp173
S'u_cname'
p174
VdataOut_audioInControl_i
p175
sS'xEclipseInit'
p176
I01
sS'xOwner'
p177
g95
sS'interface'
p178
(iComponentClass
Interface
p179
(dp180
S'filename'
p181
g47
sS'operations'
p182
(lp183
sS'nameSpace'
p184
VstandardInterfaces
p185
sS'fullpath'
p186
g47
sS'name'
p187
VaudioInControl
p188
sbsS'xConnections'
p189
(lp190
(iComponentClass
Connection
p191
(dp192
S'remoteComp'
p193
g50
sS'remotePort'
p194
(iComponentClass
Port
p195
(dp196
S'u_cname'
p197
VdataOut_audioInControl_i
p198
sS'xEclipseInit'
p199
I01
sS'xOwner'
p200
g50
sS'interface'
p201
(iComponentClass
Interface
p202
(dp203
S'filename'
p204
g47
sS'operations'
p205
(lp206
sS'nameSpace'
p207
VstandardInterfaces
p208
sS'fullpath'
p209
g47
sS'name'
p210
VaudioInControl
p211
sbsS'xConnections'
p212
(lp213
(iComponentClass
Connection
p214
(dp215
S'remoteComp'
p216
g95
sS'remotePort'
p217
g172
sS'localPort'
p218
g195
sbasS'p_cname'
p219
VdataIn_audioInControl_i
p220
sS'type'
p221
g156
sS'cname'
p222
g198
sS'portType'
p223
Vdata
p224
sS'name'
p225
VsoundInControl
p226
sbsS'localPort'
p227
g172
sbasS'p_cname'
p228
VdataIn_audioInControl_i
p229
sS'type'
p230
g166
sS'cname'
p231
g229
sS'portType'
p232
Vcontrol
p233
sS'name'
p234
VsoundInControl
p235
sba(iComponentClass
Port
p236
(dp237
S'u_cname'
p238
VdataOut_audioOutControl_i
p239
sS'xEclipseInit'
p240
I01
sS'xOwner'
p241
g95
sS'interface'
p242
(iComponentClass
Interface
p243
(dp244
S'filename'
p245
g47
sS'operations'
p246
(lp247
sS'nameSpace'
p248
VstandardInterfaces
p249
sS'fullpath'
p250
g47
sS'name'
p251
VaudioOutControl
p252
sbsS'xConnections'
p253
(lp254
(iComponentClass
Connection
p255
(dp256
S'remoteComp'
p257
g50
sS'remotePort'
p258
g73
sS'localPort'
p259
g236
sbasS'p_cname'
p260
VdataIn_audioOutControl_i
p261
sS'type'
p262
g166
sS'cname'
p263
g261
sS'portType'
p264
Vcontrol
p265
sS'name'
p266
VsoundOutControl
p267
sba(iComponentClass
Port
p268
(dp269
S'u_cname'
p270
VdataOut_realShort_i
p271
sS'xEclipseInit'
p272
I01
sS'xOwner'
p273
g95
sS'interface'
p274
(iComponentClass
Interface
p275
(dp276
S'filename'
p277
g47
sS'operations'
p278
(lp279
sS'nameSpace'
p280
VstdInterfaces
p281
sS'fullpath'
p282
g47
sS'name'
p283
VrealShort
p284
sbsS'xConnections'
p285
(lp286
(iComponentClass
Connection
p287
(dp288
S'remoteComp'
p289
g10
sS'remotePort'
p290
(iComponentClass
Port
p291
(dp292
S'u_cname'
p293
VdataOut_realShort_i
p294
sS'xEclipseInit'
p295
I01
sS'xOwner'
p296
g10
sS'interface'
p297
(iComponentClass
Interface
p298
(dp299
S'filename'
p300
g47
sS'operations'
p301
(lp302
sS'nameSpace'
p303
VstandardInterfaces
p304
sS'fullpath'
p305
g47
sS'name'
p306
VrealShort
p307
sbsS'xConnections'
p308
(lp309
(iComponentClass
Connection
p310
(dp311
S'remoteComp'
p312
g95
sS'remotePort'
p313
g268
sS'localPort'
p314
g291
sbasS'p_cname'
p315
VdataIn_realShort_i
p316
sS'type'
p317
S'Provides'
p318
sS'cname'
p319
g316
sS'portType'
p320
Vdata
p321
sS'name'
p322
VIn
p323
sbsS'localPort'
p324
g268
sbasS'p_cname'
p325
VdataIn_realShort_i
p326
sS'type'
p327
S'Uses'
p328
sS'cname'
p329
g271
sS'portType'
p330
Vcontrol
p331
sS'name'
p332
VsoundIn
p333
sbasS'xEclipseInit'
p334
I01
sS'baseName'
p335
VsoundCard
p336
sS'properties'
p337
(lp338
(iComponentClass
SimpleProperty
p339
(dp340
S'mode'
p341
Vreadwrite
p342
sS'range'
p343
(I-1
I-1
tp344
sS'description'
p345
S''
p346
sS'enum'
p347
g47
sS'units'
p348
NsS'type'
p349
Vulong
p350
sS'defaultValue'
p351
S'25000'
p352
sS'value'
p353
g352
sS'kind'
p354
S'configure'
p355
sS'name'
p356
Vsample_rate
p357
sS'action'
p358
NsS'id'
p359
VDCE:4702ac9c-2ce5-11e1-8add-000c29c0b7da
p360
sS'elementType'
p361
S'Simple'
p362
sbasS'AssemblyController'
p363
I00
sS'connections'
p364
(lp365
sS'xmlName'
p366
VsoundCard
p367
sS'device'
p368
NsS'type'
p369
Vdevice
p370
sS'ace'
p371
I00
sS'name'
p372
VsoundCard
p373
sS'file_uuid'
p374
S'4fcee9f8-3028-11e1-b1ca-000c29c0b7da'
p375
sS'uuid'
p376
S'4fcd0c6e-3028-11e1-b6c0-000c29c0b7da'
p377
sS'generate'
p378
I00
sS'mutable_params'
p379
(lp380
sS'xTemplate'
p381
S'basic_ports'
p382
sbsS'remotePort'
p383
g236
sS'localPort'
p384
g73
sbasS'p_cname'
p385
VdataIn_audioOutControl_i
p386
sS'type'
p387
g156
sS'cname'
p388
g76
sS'portType'
p389
Vdata
p390
sS'name'
p391
VsoundOutControl
p392
sbag195
asS'xEclipseInit'
p393
I01
sS'baseName'
p394
S'Sound_Commander'
p395
sS'properties'
p396
(lp397
(iComponentClass
SimpleProperty
p398
(dp399
S'mode'
p400
Vwriteonly
p401
sS'range'
p402
g344
sS'description'
p403
g346
sS'enum'
p404
g47
sS'units'
p405
NsS'type'
p406
Vulong
p407
sS'defaultValue'
p408
S'44100'
p409
sS'value'
p410
g409
sS'kind'
p411
S'configure'
p412
sS'name'
p413
Vplayback_sample_rate
p414
sS'action'
p415
NsS'id'
p416
VDCE:d1e1764c-2f72-11e1-9da8-000c29c0b7da
p417
sS'elementType'
p418
g362
sba(iComponentClass
SimpleProperty
p419
(dp420
S'mode'
p421
Vwriteonly
p422
sS'range'
p423
g344
sS'description'
p424
g346
sS'enum'
p425
g47
sS'units'
p426
NsS'type'
p427
Vushort
p428
sS'defaultValue'
p429
S'1'
p430
sS'value'
p431
g430
sS'kind'
p432
S'configure'
p433
sS'name'
p434
Vplayback_channels
p435
sS'action'
p436
NsS'id'
p437
VDCE:fad06162-2f72-11e1-b943-000c29c0b7da
p438
sS'elementType'
p439
g362
sba(iComponentClass
SimpleProperty
p440
(dp441
S'mode'
p442
Vwriteonly
p443
sS'range'
p444
g344
sS'description'
p445
g346
sS'enum'
p446
g47
sS'units'
p447
NsS'type'
p448
Vushort
p449
sS'defaultValue'
p450
S'0'
p451
sS'value'
p452
g451
sS'kind'
p453
S'configure'
p454
sS'name'
p455
Vplayback_media
p456
sS'action'
p457
NsS'id'
p458
VDCE:88c75d18-3126-11e1-8542-000c29c0b7da
p459
sS'elementType'
p460
g362
sba(iComponentClass
SimpleProperty
p461
(dp462
S'mode'
p463
Vwriteonly
p464
sS'range'
p465
g344
sS'description'
p466
g346
sS'enum'
p467
g47
sS'units'
p468
NsS'type'
p469
Vboolean
p470
sS'defaultValue'
p471
S'0'
p472
sS'value'
p473
g472
sS'kind'
p474
S'configure'
p475
sS'name'
p476
Vplayback_mute
p477
sS'action'
p478
NsS'id'
p479
VDCE:ec607c06-3126-11e1-b64b-000c29c0b7da
p480
sS'elementType'
p481
g362
sba(iComponentClass
SimpleProperty
p482
(dp483
S'mode'
p484
Vwriteonly
p485
sS'range'
p486
g344
sS'description'
p487
g346
sS'enum'
p488
g47
sS'units'
p489
NsS'type'
p490
Vulong
p491
sS'defaultValue'
p492
S'44100'
p493
sS'value'
p494
g493
sS'kind'
p495
S'configure'
p496
sS'name'
p497
Vcapture_sample_rate
p498
sS'action'
p499
NsS'id'
p500
VDCE:fc2787ec-3126-11e1-af56-000c29c0b7da
p501
sS'elementType'
p502
g362
sba(iComponentClass
SimpleProperty
p503
(dp504
S'mode'
p505
Vwriteonly
p506
sS'range'
p507
g344
sS'description'
p508
g346
sS'enum'
p509
g47
sS'units'
p510
NsS'type'
p511
Vushort
p512
sS'defaultValue'
p513
S'1'
p514
sS'value'
p515
g514
sS'kind'
p516
S'configure'
p517
sS'name'
p518
Vcapture_channels
p519
sS'action'
p520
NsS'id'
p521
VDCE:0c354192-3127-11e1-bd4d-000c29c0b7da
p522
sS'elementType'
p523
g362
sba(iComponentClass
SimpleProperty
p524
(dp525
S'mode'
p526
Vwriteonly
p527
sS'range'
p528
g344
sS'description'
p529
g346
sS'enum'
p530
g47
sS'units'
p531
NsS'type'
p532
Vushort
p533
sS'defaultValue'
p534
S'0'
p535
sS'value'
p536
g535
sS'kind'
p537
S'configure'
p538
sS'name'
p539
Vcapture_media
p540
sS'action'
p541
NsS'id'
p542
VDCE:1959b75e-3127-11e1-b345-000c29c0b7da
p543
sS'elementType'
p544
g362
sba(iComponentClass
SimpleProperty
p545
(dp546
S'mode'
p547
Vwriteonly
p548
sS'range'
p549
g344
sS'description'
p550
g346
sS'enum'
p551
g47
sS'units'
p552
NsS'type'
p553
Vboolean
p554
sS'defaultValue'
p555
S'0'
p556
sS'value'
p557
I1
sS'kind'
p558
S'configure'
p559
sS'name'
p560
Vcapture_start
p561
sS'action'
p562
NsS'id'
p563
VDCE:2736085a-3127-11e1-8b7e-000c29c0b7da
p564
sS'elementType'
p565
g362
sbasS'AssemblyController'
p566
I01
sS'connections'
p567
(lp568
g92
ag214
asS'xmlName'
p569
S'Sound_Commander'
p570
sS'device'
p571
g40
sS'type'
p572
S'resource'
p573
sS'ace'
p574
I00
sS'name'
p575
S'Sound_Commander_1'
p576
sS'file_uuid'
p577
S'd81e1b12-3140-11e1-b9cf-000c29c0b7da'
p578
sS'uuid'
p579
S'd81d976e-3140-11e1-b9d4-000c29c0b7da'
p580
sS'generate'
p581
I00
sS'mutable_params'
p582
(lp583
sS'xTemplate'
p584
S'basic_ports'
p585
sbasS'ports'
p586
(lp587
sS'xEclipseInit'
p588
I01
sS'baseName'
p589
VGPP
p590
sS'properties'
p591
(lp592
sS'AssemblyController'
p593
I00
sS'connections'
p594
(lp595
sS'xmlName'
p596
VGPP
p597
sS'device'
p598
NsS'type'
p599
Vexecutabledevice
p600
sS'ace'
p601
I00
sS'name'
p602
VGPP
p603
sS'file_uuid'
p604
S'c962b29e-2ce6-11e1-9550-000c29c0b7da'
p605
sS'uuid'
p606
S'c96030aa-2ce6-11e1-873f-000c29c0b7da'
p607
sS'generate'
p608
I00
sS'mutable_params'
p609
(lp610
sS'xTemplate'
p611
S'basic_ports'
p612
sbag95
asS'name'
p613
S'default_GPP_PAsound_node_1'
p614
sbsS'timing'
p615
I00
sS'description'
p616
V\u000A    
p617
sS'xAssignedComponents'
p618
(lp619
sS'ports'
p620
(lp621
g291
ag129
asS'xEclipseInit'
p622
I01
sS'baseName'
p623
S'NoiseCancelling'
p624
sS'properties'
p625
(lp626
(iComponentClass
SimpleSequenceProperty
p627
(dp628
S'values'
p629
(lp630
S'In::standardInterfaces.realShort'
p631
asS'mode'
p632
Vreadonly
p633
sS'range'
p634
(I-1
I-1
tp635
sS'description'
p636
g346
sS'units'
p637
NsS'type'
p638
Vstring
p639
sS'id'
p640
Vport_list
p641
sS'action'
p642
NsS'elementType'
p643
S'SimpleSequence'
p644
sS'kind'
p645
S'configure'
p646
sS'defaultValues'
p647
(lp648
S'In::standardInterfaces.realShort'
p649
asS'name'
p650
Vport_list
p651
sbasS'AssemblyController'
p652
I00
sS'connections'
p653
(lp654
g310
ag148
asS'xmlName'
p655
S'NoiseCancelling'
p656
sS'device'
p657
g40
sS'type'
p658
g573
sS'ace'
p659
I00
sS'name'
p660
S'NoiseCancelling_1'
p661
sS'file_uuid'
p662
S'd7a669a0-3140-11e1-a2ec-000c29c0b7da'
p663
sS'uuid'
p664
S'd7a5eade-3140-11e1-bcc9-000c29c0b7da'
p665
sS'generate'
p666
I00
sS'mutable_params'
p667
(lp668
sS'xTemplate'
p669
S'basic_ports'
p670
sbag50
asS'devices'
p671
(lp672
sb(iPlatformClass
Platform
p673
(dp674
S'name'
p675
S''
p676
sS'nodes'
p677
(lp678
g26
asbtp679
.