(S'component'
p1
(iComponentClass
Component
p2
(dp3
S'implementations'
p4
(lp5
sS'node'
p6
NsS'timing'
p7
I00
sS'description'
p8
S''
p9
sS'xAssignedComponents'
p10
(lp11
sS'ports'
p12
(lp13
(iComponentClass
Port
p14
(dp15
S'u_cname'
p16
S'dataOut_complexShort_i'
p17
sS'xEclipseInit'
p18
I01
sS'xOwner'
p19
NsS'interface'
p20
(iComponentClass
Interface
p21
(dp22
S'filename'
p23
S'realShort'
p24
sS'operations'
p25
(lp26
(iComponentClass
Operation
p27
(dp28
S'cxxReturnType'
p29
S'void'
p30
sS'params'
p31
(lp32
(iComponentClass
Param
p33
(dp34
S'direction'
p35
S'in'
p36
sS'cxxType'
p37
S'const PortTypes::ShortSequence&'
p38
sS'name'
p39
S'I'
p40
sS'dataType'
p41
S'PortTypes::ShortSequence'
p42
sbasS'returnType'
p43
g30
sS'name'
p44
S'pushPacket'
p45
sbasS'nameSpace'
p46
S'standardInterfaces'
p47
sS'fullpath'
p48
S'/usr/local/include/standardinterfaces/realShort.idl'
p49
sS'name'
p50
S'realShort'
p51
sbsS'xConnections'
p52
(lp53
sS'p_cname'
p54
S'dataIn_complexShort_i'
p55
sS'type'
p56
S'Provides'
p57
sS'cname'
p58
g55
sS'portType'
p59
S'data'
p60
sS'name'
p61
S'sndIn'
p62
sbasS'xEclipseInit'
p63
I01
sS'baseName'
p64
S'WavSinc'
p65
sS'properties'
p66
(lp67
sS'AssemblyController'
p68
I00
sS'connections'
p69
(lp70
sS'xmlName'
p71
g65
sS'device'
p72
NsS'type'
p73
S'resource'
p74
sS'ace'
p75
I00
sS'name'
p76
g65
sS'file_uuid'
p77
S'816a4d10-2cfc-11e1-a79e-000c29c0b7da'
p78
sS'uuid'
p79
S'8169bb3e-2cfc-11e1-a654-000c29c0b7da'
p80
sS'generate'
p81
I00
sS'mutable_params'
p82
(lp83
sS'xTemplate'
p84
S'basic_ports'
p85
sbtp86
.